#Properties
#Thu Jun 02 12:36:58 PHT 2016
java.version=1.8.0_91
maven-compiler-plugin.version=3.5.1
properties-maven-plugin.version=1.0-alpha-2
path=/home/ecc/Desktop/MagGit/MultiModule/App/TableList.txt
commons-lang.version=3.4
