<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.Multi</groupId>
  	<artifactId>MultiModule</artifactId>
  	<version>1.0-SNAPSHOT</version>
		
	<modules>
		<module>App</module>
		<module>Service</module>
		<module>Model</module>
	</modules>
	
	<packaging>pom</packaging>
	
	<properties>
		<commons-lang.version>3.4</commons-lang.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.Multi</groupId>
				<artifactId>Service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.Multi</groupId>
				<artifactId>Model</artifactId>
				<version>${project.version}</version>
				
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
  	<dependencies>
    	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
    	</dependency>
  	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
				</configuration>
				</plugin>
			</plugins>
				
		</pluginManagement>
	</build>
</project>
